default:
  context:
    class:  'InheritedFeatureContext'
  extensions:
    Behat\MinkExtension\Extension:
      base_url:  ''
      browser_name: 'chrome'
      goutte:    ~
      selenium2:

# No context:
no_context:
  paths:
    bootstrap: 'NON_EXISTING_FOLDER'
  filters:
    tags:      '~@javascript'

# Context based on inheritance:
inheritance:
  context:
    class:      'InheritedFeatureContext'

# Context based on traits:
traits:
  paths:
    bootstrap:  'features/php54_bootstrap'
  context:
    class:      'TraitedFeatureContext'

# Context based on subcontexting:
subcontexts:
  context:
    class:      'SubcontextedFeatureContext'
